[versions]
agp = "8.8.0"
bcprovJdk15on = "1.68"
certCvc = "1.4.6"
imageioJpeg = "3.9.4"
jmrtd = "0.7.18"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
opencvAndroid = "4.7.0"
prov = "1.58.0.0"
scubaScAndroid = "0.0.20"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
bcprov-jdk15on = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bcprovJdk15on" }
cert-cvc = { module = "org.ejbca.cvc:cert-cvc", version.ref = "certCvc" }
imageio-core = { module = "com.twelvemonkeys.imageio:imageio-core", version.ref = "imageioJpeg" }
imageio-jpeg = { module = "com.twelvemonkeys.imageio:imageio-jpeg", version.ref = "imageioJpeg" }
imageio-metadata = { module = "com.twelvemonkeys.imageio:imageio-metadata", version.ref = "imageioJpeg" }
jmrtd = { module = "org.jmrtd:jmrtd", version.ref = "jmrtd" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
opencv-android = { module = "org.opencv:opencv-android", version.ref = "opencvAndroid" }
prov = { module = "com.madgag.spongycastle:prov", version.ref = "prov" }
scuba-sc-android = { module = "net.sf.scuba:scuba-sc-android", version.ref = "scubaScAndroid" }
scuba-smartcards = { module = "net.sf.scuba:scuba-smartcards", version.ref = "scubaScAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

