# MidnightHackathon

./: README.md  WITNESS_DEBUG.md
android_app/: build.gradle  settings.gradle
android_app/app/: build.gradle
android_app/app/src/androidTest/java/com/example/passportreader/: ExampleInstrumentedTest.kt
android_app/app/src/androidTest/java/com/midnames/passportreader/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/midnames/passportreader/: MainActivity.kt  PassportReader.kt
android_app/app/src/main/java/com/midnames/passportreader/models/: PassportData.kt
android_app/app/src/main/java/com/midnames/passportreader/utils/: NFCUtils.kt
android_app/app/src/main/res/anim/: scan_line_animation.xml  slide_up.xml
android_app/app/src/main/res/drawable/: glass_card_background.xml  grid_background.xml  grid_pattern.xml  ic_nfc_chip.xml  ic_terminal.xml  passport_outline.xml
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/res/raw/: passport_scan.json
android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/gradle/: libs.versions.toml
android_app/gradle/wrapper/: gradle-wrapper.properties
contracts/midnight-examples-0.2.0/: package.json
contracts/midnight-examples-0.2.0/examples/bboard/: README.md
contracts/midnight-examples-0.2.0/examples/bboard/api/: standalone.yml
contracts/midnight-examples-0.2.0/examples/bboard/api/src/: common-types.ts  index.ts
contracts/midnight-examples-0.2.0/examples/bboard/api/src/utils/: index.ts
contracts/midnight-examples-0.2.0/examples/bboard/bboard-cli/: standalone.yml
contracts/midnight-examples-0.2.0/examples/bboard/bboard-cli/src/: common-types.ts  index.ts  utils.ts
contracts/midnight-examples-0.2.0/examples/bboard/bboard-ui/: README.md  package.json
contracts/midnight-examples-0.2.0/examples/bboard/bboard-ui/src/: App.tsx  index.tsx  logger.ts
contracts/midnight-examples-0.2.0/examples/bboard/bboard-ui/src/components/: Board.EmptyCardContent.tsx  Board.tsx  Layout.tsx  MainLayout.tsx  PassportDataForm.tsx  PassportVerification.tsx  index.ts
contracts/midnight-examples-0.2.0/examples/bboard/bboard-ui/src/config/: theme.ts
contracts/midnight-examples-0.2.0/examples/bboard/bboard-ui/src/contexts/: BrowserDeployedBoardManager.ts
contracts/midnight-examples-0.2.0/examples/bboard/bboard-ui/src/hooks/: index.ts  usePassportData.ts
contracts/midnight-examples-0.2.0/examples/bboard/bboard-ui/src/models/: PassportDataMapper.ts  RequestData.ts
contracts/midnight-examples-0.2.0/examples/bboard/bboard-ui/src/services/: SocketService.ts
contracts/midnight-examples-0.2.0/examples/bboard/contract/src/: bboard.compact  witnesses.ts
contracts/midnight-examples-0.2.0/examples/bboard/src/: bboard.compact  types.ts
local_pc/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
local_pc/scripts/: ssl.sh
local_pc/src/server/: index.ts
local_pc/src/server/models/: RequestData.ts
local_pc/src/server/routes/: api.ts
local_pc/src/webapp/: index.html  index.ts  styles.css
